step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                pwd
                tree
                cd C:\Octopus\Tentacle\Work\*
                pwd
                ls
                tree
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "default-worker-pool-1"
    }
}

step "upgrade-a-helm-chart" {
    condition = "Always"
    name = "Upgrade a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "dev"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        is_required = true
        properties = {
            Octopus.Action.Helm.AdditionalArgs = "--install --create-namespace --namespace dev"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.CustomHelmExecutable = "windows-amd64\\helm.exe"
            Octopus.Action.Helm.KeyValues = "{}"
            Octopus.Action.Helm.Namespace = "dev"
            Octopus.Action.Helm.ReleaseName = "dev"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.Timeout = "10m"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "helm-cloudsmith"
            Octopus.Action.Package.PackageId = "webapp-color"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool = "default-worker-pool-1"

        packages {
            acquisition_location = "Server"
            feed = "helm-cloudsmith"
            package_id = "webapp-color"
            properties = {
                SelectionMode = "immediate"
                ValuesFilePath = ""
            }
        }

        packages "HelmExe" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "helm-v3"
            properties = {
                Extract = "True"
                PerformVariableReplace = "False"
            }
        }
    }
}