step "get-values-files" {
    name = "Get Values Files"

    action {
        properties = {
            GitHttpsBranchName = "master"
            GitHttpsUrl = "https://github.com/Mit0k/octopus-test.git"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "0"
            Password = "_WereW0lf_"
            Username = "Mit0k"
        }
        worker_pool = "default-worker-pool-1"
    }
}

step "upgrade-a-helm-chart" {
    condition = "Always"
    name = "Upgrade a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "dev"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        is_required = true
        properties = {
            Octopus.Action.Helm.AdditionalArgs = "--install --create-namespace --namespace dev"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.CustomHelmExecutable = "windows-amd64\\helm.exe"
            Octopus.Action.Helm.KeyValues = "{}"
            Octopus.Action.Helm.Namespace = "dev"
            Octopus.Action.Helm.ReleaseName = "dev"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.Timeout = "10m"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "helm-cloudsmith"
            Octopus.Action.Package.PackageId = "webapp-color"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool = "default-worker-pool-1"

        packages {
            acquisition_location = "Server"
            feed = "helm-cloudsmith"
            package_id = "webapp-color"
            properties = {
                SelectionMode = "immediate"
                ValuesFilePath = ""
            }
        }

        packages "HelmExe" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "helm-v3"
            properties = {
                Extract = "True"
                PerformVariableReplace = "False"
            }
        }
    }
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        environments = ["staging"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Approve this release to deploy to next stage"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}